<?xml version="1.0" encoding="UTF-8"?>
<language id="http" _name="HTTP" version="2.0" _section="Others">
    <metadata>
        <property name="mimetypes">text/x-http</property>
        <property name="globs">http*</property>
    </metadata>
    <styles>
        <style id="keyword" _name="Keyword" map-to="def:keyword"/>
        <style id="type" _name="Data Type" map-to="def:type"/>
    </styles>
    <definitions>
        <context id="http">
            <include>
                <context id="type" style-ref="type">
                    <keyword>GET</keyword>
                    <keyword>POST</keyword>
                    <keyword>PUT</keyword>
                    <keyword>DELETE</keyword>
                </context>
                <context id="keywords" style-ref="keyword">
                    <keyword>Accept-language</keyword>
                    <keyword>Accept-encoding</keyword>
                    <keyword>Keep-alive</keyword>
                    <keyword>Accept</keyword>
                    <keyword>User-agent</keyword>
                    <keyword>Accept-charset</keyword>
                    <keyword>Host</keyword>
                    <keyword>Cache-control</keyword>
                    <keyword>Proxy-connection</keyword>
                    <keyword>Cookie</keyword>
                    <keyword>content-length</keyword>
                    <keyword>set-cookie</keyword>
                    <keyword>expires</keyword>
                    <keyword>server</keyword>
                    <keyword>last-modified</keyword>
                    <keyword>connection</keyword>
                    <keyword>cache-control</keyword>
                    <keyword>date</keyword>
                    <keyword>content-type</keyword>
                    <keyword>transfer-encoding</keyword>
                </context>
            </include>
        </context>
    </definitions>
</language>
