<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Jacob Ilsø Christensen, Paolo Borelli
 Copyright (C) 2005 Jacob Ilsø Christensen <jacobilsoe@gmail.com>
 Copyright (C) 2005 Paolo Borelli <pborelli@katamail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="http" _name="HTTP" version="2.0" _section="Others">

  <metadata>
    <property name="mimetypes">text/x-http</property>
    <property name="globs">http*</property>
  </metadata>

  <styles>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <definitions>
    <context id="http">
      <include>
        <context id="keywords" style-ref="keyword">
        <keyword>GET</keyword>
        </context>
        </include>
    </context>
  </definitions>
</language>
